***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

学生信息: 学号,登陆密码,姓名,性别,出生日期,政治面貌,所在班级,联系电话,个人照片,家庭地址
教师信息: 记录编号,姓名,职称,密码,教师简介
课程信息: 记录编号,课程简介,课程大纲
课件信息: 记录编号,课件标题,文件路径,添加时间
章信息: 记录编号,章标题,添加时间
视频信息: 记录编号,视频资料标题,所属章,文件路径,添加时间
习题信息: 记录编号,习题名称,所在章,练习内容,加入时间
在线问答: 记录编号,提问的老师,提问者,提问内容,回复内容,提问时间
作业任务: 记录编号,老师,作业标题,作业内容,发布时间
上传的作业: 记录编号,作业标题,提交的学生,作业文件,提交时间,批改结果文件,批改时间,是否批改,评语
